# FinalSurge

./: pom.xml
allure-results/: 00126842-4280-46fa-9782-f6c64ca1dbef-container.json  050dc3c2-f483-48ba-bf5c-0c637f48e1fb-result.json  0e0ba885-e454-4b30-88c3-c51470f2de07-container.json  0f201bc0-dcf2-4c4d-b325-3319e79235cc-result.json  121773e8-40e5-4906-bd4b-fd22a6e1c577-container.json  12a93e9a-2c8c-4fbe-81eb-12a8238b4d81-container.json  12ab5538-0af5-46b1-a763-28e2fc8e5c82-container.json  1986a6ca-37a7-45d9-b300-96f1178df34a-container.json  1b31dd04-a013-4cd1-a295-0b35e1b8cdc3-container.json  1ec95025-0fbc-4212-a226-f3a36ad592d7-result.json  21cd9cae-3688-429c-b38e-832b59d21047-container.json  23df9562-cbc0-4f13-9f22-7eaa1f7cb3c0-result.json  300b5f2a-803a-4225-8858-eb27a7c484c1-container.json  36f4f28e-7f5f-4594-a17d-ed954a26938c-container.json  42814e1f-2855-46e6-87d2-64f5cb4e04d5-container.json  487228b9-7f4f-448c-a588-79a33e99032c-container.json  4cd18128-9fb0-42b9-83e2-7a9233b68256-result.json  4e65fd27-f244-499d-992a-9ba212553654-container.json  530fdf4f-827f-489e-a2f8-24c31dd422c9-container.json  569e9605-8b8b-480f-b877-42e03a841c4d-container.json  5fff766a-8869-4c65-93ea-91364c68de89-container.json  6a99d63c-677b-426d-ab49-73b0604ef9a7-container.json  72617d50-1dac-489b-931e-3817a9adf19f-container.json  752f7f99-9879-46ff-8f1a-5a03339d9a72-container.json  77bc98c1-ff00-4ac3-a61a-7b810cbe1cf3-container.json  7a72358c-2a6f-40d0-8663-1995ad1bb8f7-result.json  8cc79712-c997-45dc-be80-49e2518b0c10-container.json  9715a759-d4f9-4d15-9b77-55bf208b3a5d-result.json  98bdc3c6-9e9c-44af-89da-419c44531b31-container.json  9a9c8850-437b-41b1-998b-cf7ca5ca0fab-container.json  9bc324d8-9b38-492b-8fac-20d0ebc6c09c-container.json  a34d9b5a-4e4a-491e-8ab6-f1c5bff1236e-container.json  a3cdacf7-4f99-48eb-9d25-44ea82f666b3-container.json  a6f0d9ac-15ef-45d8-a84f-5f92fcb5d4fb-container.json  a7bb37d3-cb9a-44d5-97aa-f52b6b1c111c-container.json  a9e53a62-fe03-4ae2-8a51-2702e6396ea2-container.json  ae6bd7df-eaf6-4d44-a033-a3bf2390c69e-container.json  b44c1c5b-100c-4997-acd5-93a6fc2d54b6-container.json  b51b33db-a95a-4709-b186-c442c9320894-container.json  b7c986d5-179b-4abe-bdea-ea7a6a559ec6-container.json  (+14 more)
src/main/resources/: config.properties
src/test/java/pages/: LoginPage.java  RegisteredPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegisteredTest.java
